nsi-dds-lib/src/main/resources/xsd/nml-ethernet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.ogf.org/nml/2012/10/ethernet"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.ogf.org/nml/2012/10/ethernet"
    elementFormDefault="qualified">

    <xs:element name="encoding"  type="tns:EncodingTypes"/>
    <xs:element name="label"  type="tns:LabelType"/>
    <xs:element name="capacity" type="xs:long" />
    <xs:element name="maximumReservableCapacity" type="xs:long" />
    <xs:element name="minimumReservableCapacity" type="xs:long" />
    <xs:element name="granularity" type="xs:long" />
    <xs:element name="interfaceMTU" type="xs:int" />
    
    <!-- Defines the allowable Ethernet encoding values. -->
    <xs:simpleType name="EncodingTypes">
        <xs:restriction  base="xs:string">
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Defines the allowable Ethernet labelType values. -->
    <xs:simpleType name="LabelTypes">
        <xs:restriction  base="xs:string">
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet#vid"/>
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet#vlan"/>
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet#stag"/>
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet#ctag"/>
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet#btag"/>
            <xs:enumeration  value="http://schemas.ogf.org/nml/2012/10/ethernet#isid"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="LabelType">
        <xs:simpleContent>
            <xs:extension  base="xs:string">
                <xs:attribute  name="labelType"  type="tns:LabelTypes"  use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>